%%% Переопределение именований %%%
\renewcommand{\abstractname}{Аннотация}
\renewcommand{\alsoname}{см. также}
\renewcommand{\appendixname}{Приложение}
\renewcommand{\bibname}{Литература}
\renewcommand{\ccname}{исх.}
\renewcommand{\chaptername}{}

\renewcommand{\contentsname}{Оглавление}
\renewcommand{\enclname}{вкл.}
\renewcommand{\figurename}{Рисунок}
\renewcommand{\headtoname}{вх.}
\renewcommand{\indexname}{Предметный указатель}
\renewcommand{\listfigurename}{Список рисунков}
\renewcommand{\listtablename}{Список таблиц}
\renewcommand{\pagename}{Стр.}
\renewcommand{\partname}{Часть}
\renewcommand{\refname}{Список литературы}
\renewcommand{\seename}{см.}
\renewcommand{\tablename}{Таблица}

%%% Основные сведения %%%

\newcommand{\thesisSpecialtyNumber}   {\texorpdfstring{{09.04.01}}{XX.XX.XX}}
\newcommand{\thesisSpecialtyTitle}    {\texorpdfstring{{Информатика и вычислительная техника}}{Название специальности}}
\newcommand{\thesisDegree}{{магистра}}
\newcommand{\thesisCity}  {{Нижний Новгород}}
\newcommand{\thesisYear} {{2016}}
\newcommand{\thesisOrganization} {{ФГОУ ВО Нижегородский государственный университет имени~Р.~Е.~Алексеева}}
