\thispagestyle{empty}%
\begin{center}%
	\MakeUppercase{\thesisOrganization}
\end{center}%
%
\vspace{0pt plus4fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
%
\vspace{0pt plus6fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
%
\vspace{0pt plus1fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{center}%

\begin{Large}
Лабораторная работа № 3\\
Технлогии распределенной обработки данных

Тема: Распараллеливание алгоритма с помощью библиотеки Concurrent
and Coordination Runtime

Вариант № 3	
\end{Large}
	
\end{center}%
%
\vspace{0pt plus5fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{flushright}%
Проверил:\\
Гай В. Е.

Выполнил:\\
Студент гр. 14-В-2\\
Дудоров М.О.
\end{flushright}%
%
\vspace{0pt plus4fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{center}%
	{\thesisCity~ \thesisYear}
\end{center}%
\newpage